FROM joomla:5-php8.2-apache

RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

COPY extension.zip /tmp/extension.zip
COPY ../../_shared/install-extension-http.php /usr/local/bin/install-extension-http.php
COPY ../../_shared/docker-entrypoint.sh /usr/local/bin/custom-entrypoint.sh
RUN chmod +x /usr/local/bin/install-extension-http.php /usr/local/bin/custom-entrypoint.sh

ENV EXTENSION_NAME="EXTENSION_NAME_PLACEHOLDER"

ENTRYPOINT ["/usr/local/bin/custom-entrypoint.sh"]
CMD ["apache2-foreground"]
